In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\roshn\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\roshn\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\roshn\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\roshn\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\roshn\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\roshn\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
import pandas as pd

In [12]:
#to create a series
s=pd.Series([10,20,30,40,50,60,70,80,90])
s

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [14]:
print(s)

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [16]:
#to create a dataframe
#create a dictionary
data={"name":["Roshne","Akash","Shaun the Sheep","Shinchan"],
      "age":[19,16,11,5],
      "country":["India","India","U.S.","Japan"]}
df=pd.DataFrame(data)
df

              name  age country
0           Roshne   19   India
1            Akash   16   India
2  Shaun the Sheep   11    U.S.
3         Shinchan    5   Japan

In [24]:
#to read excel
df=pd.read_excel("C:/Users/roshn/OneDrive/Documents/pandas_prac.xlsx")
df

              name  age country
0           Roshne   19   India
1            Akash   16   India
2  Shaun the Sheep   11    U.S.
3         Shinchan    5   Japan
4            Henry   12    U.S.

In [28]:
#to read csv
df=pd.read_csv("C:/Users/roshn/OneDrive/Documents/pandas_prac2.csv")
df

              name  age country
0           Roshne   19   India
1            Akash   16   India
2  Shaun the Sheep   11    U.S.
3         Shinchan    5   Japan

In [32]:
#to read from url
df=pd.read_csv('https://raw.githubusercontent.com/JovianML/opendatasets/master/data/medical-charges.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [34]:
#top n rows
df.head(4)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061

In [36]:
#bottom n rows
df.tail(2)

      age     sex    bmi  children smoker     region     charges
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [50]:
#to select rows and columns using label
df.loc[0:3,["age","smoker"]]

   age smoker
0   19    yes
1   18     no
2   28     no
3   33     no

In [46]:
#to select rows and columns using integer position
df.iloc[0:3,[0,4]]

   age smoker
0   19    yes
1   18     no
2   28     no

In [54]:
#data type of each column
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [56]:
#overview of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [58]:
#summary statistics (only of numeric columns)
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [62]:
#shape
df.shape

(1338, 7)

In [64]:
#count unique values in a column
df["age"].value_counts()

age
18    69
19    68
50    29
51    29
47    29
46    29
45    29
20    29
48    29
52    29
22    28
49    28
54    28
53    28
21    28
26    28
24    28
25    28
28    28
27    28
23    28
43    27
29    27
30    27
41    27
42    27
44    27
31    27
40    27
32    26
33    26
56    26
34    26
55    26
57    26
37    25
59    25
58    25
36    25
38    25
35    25
39    25
61    23
60    23
63    23
62    23
64    22
Name: count, dtype: int64

In [82]:
#check unique values
df["charges"].unique()

array([16884.924 ,  1725.5523,  4449.462 , ...,  1629.8335,  2007.945 ,
       29141.3603])

In [72]:
#sum
df["charges"].sum()

17755824.990759

In [74]:
#min value
df["charges"].min()

1121.8739

In [76]:
#max value
df["charges"].max()

63770.42801

In [78]:
#mean
df["charges"].mean()

13270.422265141257

In [80]:
#median
df["charges"].median()

9382.033

In [90]:
#quantile-cut points that divide the range of a dataset into continuous intervals with equal probabilities
df["charges"].quantile([0.1,0.2])

0.1    2346.533615
0.2    3991.575720
Name: charges, dtype: float64

In [94]:
#count of each object
df.count()

age         1338
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

In [96]:
#std deviation
df['charges'].std()

12110.011236693994

In [98]:
#variance
df['charges'].var()

146652372.1528548

In [100]:
#check each column for missing values
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [106]:
#no of missing values in each column
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [114]:
#replace missing values with mean/median/mode/etc
import numpy as np
df1 = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [np.nan, 10, 11, 12]})
df1

     A    B     C
0  1.0  5.0   NaN
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0  12.0

In [116]:
r=df1.fillna(df1.mean(),inplace=False)
r

          A         B     C
0  1.000000  5.000000  11.0
1  2.000000  6.666667  10.0
2  2.333333  7.000000  11.0
3  4.000000  8.000000  12.0

In [118]:
#drop columns with missing values
r=df1.dropna(axis=1,inplace=True)
r

In [136]:
#rename columns
df.rename(columns={'children':'kids'},inplace=True)
df

      age     sex     bmi  kids smoker      charges
0      19  female  27.900     0    yes  16884.92400
1      18    male  33.770     1     no   1725.55230
2      28    male  33.000     3     no   4449.46200
3      33    male  22.705     0     no  21984.47061
4      32    male  28.880     0     no   3866.85520
...   ...     ...     ...   ...    ...          ...
1333   50    male  30.970     3     no  10600.54830
1334   18  female  31.920     0     no   2205.98080
1335   18  female  36.850     0     no   1629.83350
1336   21  female  25.800     0     no   2007.94500
1337   61  female  29.070     0    yes  29141.36030

[1338 rows x 6 columns]

In [134]:
#sort by column(true ascending is default)
df.sort_values('charges',ascending=False)

      age     sex     bmi  kids smoker      charges
543    54  female  47.410     0    yes  63770.42801
1300   45    male  30.360     0    yes  62592.87309
1230   52    male  34.485     3    yes  60021.39897
577    31  female  38.095     1    yes  58571.07448
819    33  female  35.530     0    yes  55135.40209
...   ...     ...     ...   ...    ...          ...
22     18    male  34.100     0     no   1137.01100
663    18    male  33.660     0     no   1136.39940
1244   18    male  33.330     0     no   1135.94070
808    18    male  30.140     0     no   1131.50660
940    18    male  23.210     0     no   1121.87390

[1338 rows x 6 columns]

In [138]:
#drop columns
df.drop('sex',axis=1,inplace=True)
df

      age     bmi  kids smoker      charges
0      19  27.900     0    yes  16884.92400
1      18  33.770     1     no   1725.55230
2      28  33.000     3     no   4449.46200
3      33  22.705     0     no  21984.47061
4      32  28.880     0     no   3866.85520
...   ...     ...   ...    ...          ...
1333   50  30.970     3     no  10600.54830
1334   18  31.920     0     no   2205.98080
1335   18  36.850     0     no   1629.83350
1336   21  25.800     0     no   2007.94500
1337   61  29.070     0    yes  29141.36030

[1338 rows x 5 columns]

In [150]:
#grouping by column and aggregating values
df.groupby('kids').agg({'charges':'mean'})

           charges
kids
0     12365.975602
1     12731.171832
2     15073.563734
3     15355.318367
4     13850.656311
5      8786.035247

In [152]:
#add a new column
df['age_kids']=df['age'].astype(str)+'&'+df['kids'].astype(str)
df

      age     bmi  kids smoker      charges age_kids
0      19  27.900     0    yes  16884.92400     19&0
1      18  33.770     1     no   1725.55230     18&1
2      28  33.000     3     no   4449.46200     28&3
3      33  22.705     0     no  21984.47061     33&0
4      32  28.880     0     no   3866.85520     32&0
...   ...     ...   ...    ...          ...      ...
1333   50  30.970     3     no  10600.54830     50&3
1334   18  31.920     0     no   2205.98080     18&0
1335   18  36.850     0     no   1629.83350     18&0
1336   21  25.800     0     no   2007.94500     21&0
1337   61  29.070     0    yes  29141.36030     61&0

[1338 rows x 6 columns]

In [156]:
#combine datasets
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': [1, 2, 3, 4]})

df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value': [5, 6, 7, 8]})

merged_df = pd.merge(df1, df2, on='key')
merged_df

  key  value_x  value_y
0   B        2        5
1   D        4        6